
@CHARSET "ISO-8859-1";
h1
{
   font-family:Garamond;
    font-size:50px;
    color: black;
}

h3
{
    font-family:Garamond;
    font-size:35px;
    color: white;
}
input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

hey
{
    font-family:Garamond;
    font-size:30px;
    color: white;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    font-size:15px;
    font-family:tahoma;
}

.logbtn {
    padding: 14px 20px;
    background-color: GREEN;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: RED;
}
.admin {
    padding: 14px 20px;
    background-color: #990073;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 16px;
    align: center;
}