<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="Login_c.css" rel="stylesheet" type="text/css" />
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body bgcolor="Lightyellow">
        <center>
            <h1>Login</h1>
        <Form>
            
            <div class="container">
                Username:<input type ="text" name="uname"><br>
            Password:<input type ="password" name="pwd">
            
            <div align="center">     
    <button type="submit" class="logbtn" formaction="LoginValidate" formmethod="get"><b>LOGIN</b></button><br>
    <button type="submit" class="cancelbtn" formaction="Reg.html" formmethod="post"><b>NEW USER</b></button>
       </div>
           </div>
            
            </form>
            </center>
    </body>
</html>
