<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="Reg_c.css" rel="stylesheet" type="text/css"/>
        <title>Sign Up Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var flag =1;
            function checkpwd(){
                var flag=0;
                var x = document.forms["regform"]["pwd"].value;
                var y = document.forms["regform"]["pwd2"].value;
                if(x != y)
                    { flag++;
                        window.alert("Passwords do not match")
                     }
                if(count>0){return false;}
            }
        </script>
    </head>
    
    <body bgcolor = "powderblue">
        <center>
        <div class ="hey">
    <center><h1>Sign Up</h1></center>
    
        <form name="regform" >
            <div class ="container">
            Enter UserName : <input type ="text" name="uname" required><br>
            Enter Password : <input type ="password" name="pwd" required><br>
            Repeat Password : <input type="password" name="pwd2" required><br>
            <div class ="clearfix">
            <button type="submit" class="signupbtn"  onclick="return checkpwd();" formaction="regServ" method="get" >Sign Up</button>
            <button type="submit" class="cancelbtn" formaction="Login.html">Cancel</button>
            </div></div>
            </form>
    </div>
    </center>
    </body>
</html>
