@CHARSET "ISO-8859-1";
hey
{
    font-family:Garamond;
    font-size:50px;
    color: black;
}
input[type=text], input[type=password], input[type=email]{
    
    width: 30%;
    padding: 15px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

button {
    align: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px 8px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    align: center;
    padding: 10px 8px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    
    width: 10%;
}

/* Add padding to container elements */
.container {
    padding: 10px;
    align: center;
}